

spring.datasource.url=jdbc:postgresql://car-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=FakeTaco14

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false